{
  "name": "Boiler Calculator PWA",
  "short_name": "Boiler Calc",
  "description": "Cinque calcolatori specializzati per calcoli termici e matematici",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#2c3e50",
  "background_color": "#667eea",
  "scope": "/",
  "lang": "it",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calcola",
      "short_name": "Calcola",
      "description": "Apri la calcolatrice",
      "url": "/",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 